<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ezdo.js - For easy to use javascript</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="bookmark" href="favicon.ico"/>
<style type="text/css">
/* reset */
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu { margin:0; padding:0; }
header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details { display:block; }
table { border-collapse:collapse; border-spacing:0; }
caption, th { text-align:left; font-weight:normal; }
html, body, fieldset, img, iframe, abbr { border:0; }
i, cite, em, var, address, dfn { font-style:normal; }
[hidefocus], summary {outline:0;}
li { list-style:none; }
h1, h2, h3, h4, h5, h6, small { font-size:100%; }
sup, sub { font-size:83%; }
pre, code, kbd, samp { font-family:inherit; }
pre { white-space: pre-wrap; /* css-3 */ white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ white-space: -pre-wrap; /* Opera 4-6 */ white-space: -o-pre-wrap; /* Opera 7 */ word-wrap: break-word; /* Internet Explorer 5.5+ */ }
q:before, q:after { content:none; }
textarea { overflow:auto; resize:none; }
label, summary { cursor:default; }
a, button { cursor:pointer; }
h1, h2, h3, h4, h5, h6, em, strong, b { font-weight:bold; }
del, ins, u, s, a, a:hover { text-decoration:none; }
body, textarea, input, button, select, keygen, legend { font:12px/1.14 "Microsoft YaHei", \5b8b\4f53, Arial, sans-serif; color:#333; outline:0; }
body { background:#fff; }
a, a:hover { color:#333; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
input, label, img, th { vertical-align:middle; }
/* function */
.clearfix:after, .main:after { content:" "; display:block; height:0; clear:both; visibility:hidden; }
.clearfix, .main { display:inline-block; }/* Hides from IE-mac \*/
* html .clearfix, * html .main { height:1%; }
.clearfix, .main { display:block; }
.f12 { font-size: 12px }
.f14 { font-size: 14px }
.f16 { font-size: 16px }
.f18 { font-size:18px }
.f20 { font-size:20px }
.f-cb:after, .f-cbli li:after { display:block; clear:both; visibility:hidden; height:0; overflow:hidden; content:"."; }
.f-cb, .f-cbli li { zoom:1; }
.f-ib { display:inline-block; *display:inline;
*zoom:1;
}
.f-dn { display:none; }
.f-db { display:block; }
.z { float:left; }
.y { float:right; }
.f-pr { position:relative; }
.f-prz { position:relative; zoom:1; }
.f-pa { position:absolute }
.f-oh { overflow:hidden; }
.f-ff0 { font-family:arial, \5b8b\4f53; }
.f-ff1 { font-family:"Microsoft YaHei", \5fae\8f6f\96c5\9ed1, arial, \5b8b\4f53; }
.f-fwn { font-weight:normal; }
.f-fwb { font-weight:bold; }
.f-tal { text-align:left; }
.f-tac { text-align:center; }
.f-tar { text-align:right; }
.f-taj { text-align:justify; text-justify:inter-ideograph; }
.f-vam, .f-vama * { vertical-align:middle; }
.f-wsn { word-wrap:normal; white-space:nowrap; }
.f-pre { overflow:hidden; text-align:left; white-space:pre-wrap; word-wrap:break-word; word-break:break-all; }
.f-wwb { white-space:normal; word-wrap:break-word; word-break:break-all; }
.f-ti { overflow:hidden; text-indent:-30000px; }
.f-ti2 { text-indent:2em; }
.f-lhn { line-height:normal; }
.f-tdu, .f-tdu:hover { text-decoration:underline; }
.f-tdn, .f-tdn:hover { text-decoration:none; }
.f-toe { overflow:hidden; word-wrap:normal; white-space:nowrap; text-overflow:ellipsis; }
.f-csp { cursor:pointer; }
.f-csd { cursor:default; }
.f-csh { cursor:help; }
.f-csm { cursor:move; }
.f-usn { -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none; }
.f-mt1 { margin-top:10px }
.f-mt2 { margin-top:20px }
.f-mt5 { margin-top:5px }
.nobdl { border-left:0px none }
.nobdr { border-right:0px none }
.blank5 { height:5px; line-height:5px; font-size:0; clear:both }
.blank8 { height:8px; line-height:8px; font-size:0; clear:both }
html, body {height: 100%;}
h1{font-size: 24px;text-align: center;position: relative;top: 50%;-webkit-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%);}
</style>
</head>
<body>
<h1>ezdo.js - For easy to use javascript</h1>

</body>
<script src="js/canvas-nest.min.js"></script>
</html>
